*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
.grid{
    padding: 15px;
    padding-top: 73px;
    max-width: 1200px;
    margin: 0 auto;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: lightsalmon;
    box-shadow: 5px 5px 8px 2px rgb(240, 125, 80);
}

.menu{
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
}
.menu ul{
    list-style: none;
    display: block;
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
    
}
.menu ul li{
    float: left;
    
}
.menu ul li a{
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
    background: #333;
}

.full-page{
    max-width: 100%;
    padding: 0 20px;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}
.full-page-content{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

@media all and (max-width: 320px){
    .grid .col{
        width: 100%;
    }
}
@media all and (min-width: 321px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%;
    }
}
@media all and (min-width: 1201px){
    .grid .col{
        width: 25%;
    }
}